DB_URL="postgres://postgres:postgres@localhost:5432/template?sslmode=disable"

AUTH_SECRET=            # openssl rand -hex 32
NEXTAUTH_SECRET=        # openssl rand -base64 32

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
