DB_URL="postgres://postgres:postgres@localhost:5432/template?sslmode=disable"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET=        # openssl rand -hex 32
NEXTAUTH_SECRET=    # openssl rand -base64 32